<!-- <select name="intent" class='select2-select' placeholder="deleted intent">
	<option style="display:none;">deleted intent</option>
    <option value="1">1</option>
    <option value="2" selected>2</option>
    <option value="3">3</option>
</select>
<script>
    $(document).ready(function() {
        $('.select2-select').select2();
    });
</script> -->
<html>
	<head></head>
	<body>
		<div class='editable'>
		    <div id='category-display_1' class='editable-display'>
		        <span id='category_1' class="editable-content">content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content </span>
		        <input id='edit-button_1' class='edit-button' type='submit' value='edit' onclick="show_edit_space(this.id, 'category')">
		        <form action="" method='POST' style='display:inline'>
		            <input type="hidden" name="id" value=1>
		            <input type="hidden" name="job" value="delete">
		            <input id='delete-button_1' class='delete-button' type='submit' value='delete'>
		        </form>
		    </div>
		    <div id='category-edit_1' class='editable-edit' style='display:None;'>
		        <!-- <span class='utterance'>editting</span> -->
		        <form action="" method='POST' style='display:inline;'>
		            <input type="hidden" name="id" value=1>
		            <input type="hidden" name="job" value="update">
		            <textarea id='category-e_1' name='modified_content' class='editable-content' rows=5 ori_value='content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content ' required>content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content </textarea>
		            <input id='save-button_1' class='save-button' type='submit' value='save'>
		        </form>
		        <input id='cancel-button_1' class='cancel-button' type='submit' value='cancel' onclick="cancel_edit_space(this.id, 'category')">
		    </div>
		</div>

		<style>
			.editable {
				background-color: white;
				padding: 5px;
				width: 50%;
				border-radius: 5px;
			}

			.editable-content {
				display: inline-block;
				width: 85%;
				min-width: 85%;
				max-width: 85%;
				overflow: wrap;
			}

			.editable-edit .editable-content{
				border-style: none; 
			    border-color: Transparent; 
			    overflow: auto; 
			    outline: none;
			}

			.editable input[class*='button'] {
				border-style: none;
				background-color: inherit;
				float: right;
			}

			.edit-button {
				color: #6BA4EE;
			}

			.save-button {
				color: #04C78F
			}

			.delete-button, .cancel-button {
				color: #FA8585;
			}

			::-webkit-scrollbar {
			  	width: 3px;
			}

			/* Track */
			::-webkit-scrollbar-track {
			  	background: #f1f1f1; 
			}
			 
			/* Handle */
			::-webkit-scrollbar-thumb {
				background: #888;
				border-radius: 30px;
			}

			/* Handle on hover */
			::-webkit-scrollbar-thumb:hover {
			    background: #555; 
			}
		</style>

		<script type="text/javascript">
			function show_edit_space(id, category) {
			    var index = id.split("_")[1];
			    var editable_display = document.getElementById(category+'-display_'+index);
			    editable_display.style.display = "None";
			    var editable_edit = document.getElementById(category+'-edit_'+index);
			    editable_edit.style.display = "block";

			    var editable_content = document.getElementById(category+'-e_'+index);
			    editable_content.focus();
			    var strLength = editable_content.value.length * 2;
			    editable_content.setSelectionRange(strLength, strLength);
			}

			function cancel_edit_space(id, category) {
			    var index = id.split("_")[1];
			    var editable_display = document.getElementById(category+'-display_'+index);
			    editable_display.style.display = "block";
			    var editable_edit = document.getElementById(category+'-edit_'+index);
			    editable_edit.style.display = "None";

			    var editable_content = document.getElementById(category+'-e_'+index);
			    editable_content.value = editable_content.getAttribute('ori_value');
			}
		</script>
	</body>
</html>