<script>
    function get_training_datas() {
        {% if training_datas %}
            return {{ training_datas | tojson | safe }};
        {% else %}
            return [];
        {% endif %}
    }

    function get_flashed() {
        return {{ get_flashed_messages() | tojson | safe }};
    }

    {% if percentage_thumbsdown_by_week %}
    function get_percentage_thumbsdown_by_week() {
        return {{ percentage_thumbsdown_by_week | safe }}
    }
    {% endif %}

    {% if percentage_thumbsdown_by_intent %}
    function get_percentage_thumbsdown_by_intent() {
        return {{ percentage_thumbsdown_by_intent | safe }}
    }
    {% endif %}

    {% if popular_questions %}
    function get_popular_questions() {
        return {{ popular_questions | safe }}
    }
    {% endif %}

    {% if number_of_users %}
    function get_number_of_users() {
        return {{ number_of_users | safe }}
    }
    {% endif %}

    {% if apology_text %}
    function get_apology_text() {
        return {{ apology_text | tojson | safe }}
    }
    {% endif %}

    {% if appreciation_text %}
    function get_appreciation_text() {
        return {{ appreciation_text | tojson | safe }}
    }
    {% endif %}

    {% if confirmation_text %}
    function get_confirmation_text() {
        return {{ confirmation_text | tojson | safe }}
    }
    {% endif %}

    {% if contact_information_text %}
    function get_contact_information_text() {
        return {{ contact_information_text | tojson | safe }}
    }
    {% endif %}

    {% if error_message %}
    function get_error_message() {
        return {{ error_message | tojson | safe }}
    }
    {% endif %}

    {% if contact_admin %}
    function get_contact_admin() {
        return {{ contact_admin | tojson | safe }}
    }
    {% endif %}
</script>